spring.application.name=Data-Visualization

spring.datasource.url=jdbc:mysql://mysql-data-visualization-asu-data-visualization.g.aivencloud.com:19671/data_visual
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_limYWMKaYuHqT2hN_Ea
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the schema

# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


